eclipse.preferences.version=1
extraProperties=sonar.host.url\=http\://localhost\:9000\r\nsonar.jdbc.password\=sonar123\r\nsonar.jdbc.url\=jdbc\:mysql\://localhost\:3306/sonarqube?useUnicode\=true&characterEncoding\=utf8\r\nsonar.jdbc.username\=sonarqube
projectKey=de.schinkn\:TestServer
serverUrl=http\://localhost\:9000
version=2
